<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="data:;base64,iVBORw0KGgo=">
      <title>Shapez.io Mods-Contact</title>
      <!-- Bootstrap core CSS -->
      <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="../style/cover.css" rel="stylesheet">
      <link rel="preload" href="../fonts/GameFont.woff2" as="font" type="GameFont/woff2" crossorigin="">
   </head>
   <body>
      <video autoplay="" muted="" loop="" class="fullscreenBackgroundVideo loaded">
         <source src="style/bg_render.webm" type="video/webm">
      </video>
      <div class="site-wrapper">
         <div class="site-wrapper-inner">
            <div class="cover-container">
               <div class="masthead clearfix">
                  <div class="inner">
                     <nav>
                        <ul class="nav masthead-nav">
                           <li><a href="/">Log Out</a></li>
                           <li><a href="/showProfilePage">Profile</a></li>
                           <li class="active"><a href="#">Mods</a></li>
                           <li><a href="/showContactPage">Contact</a></li>
                           <li><a href="/showAboutPage">About</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>